#container{
    width: 600px;
    height: 300px;
    background-color: rgb(57, 232, 245);
    display: grid;
    /* grid-template-rows: 80px 80px 80px 80px 80px; */
    /* grid-template-rows: auto auto; */
    /* grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-columns: auto; */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    /* row-gap: 10px; */
    /* column-gap: 10px; */
    
    /* justify-items: center; */
    
    /* align-items: center; */

    /* place-items:centre; */


}

.item{
    background-color: greenyellow;
    width: 100px;
    height: 50px;
    border: 2px solid black;
    text-align: center;
}

#one{
    background-color: greenyellow;
    width: 100px;
    height: 50px;
    border: 2px solid black;
    text-align: center;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    /* justify-self: center; */
    /* align-self: center; */
    place-self: end;
}